\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{D$\emptyset $ experiment}{3}{D$\emptyset $ experiment}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Overview}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Experiment goals}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Experiment goals}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Design considerations}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/16}{Design considerations}{0}}
\headcommand {\beamer@framepages {6}{16}}
\headcommand {\slideentry {1}{3}{2}{17/20}{Design considerations}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\sectionentry {2}{Central tracking}{21}{Central tracking}{0}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Silicon microstrip tracker}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {2}{1}{1}{21/22}{Silicon microstrip tracker}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{2}{23/25}{Silicon microstrip tracker}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{3}{26/32}{Silicon microstrip tracker}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Central fiber tracker}}\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\sectionentry {3}{Solenoidal magnet}{33}{Solenoidal magnet}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Magnet construction}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Magnet cryostat}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Magnet energization and control}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Magnetic field}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {4}{Preshower detectors}{33}{Preshower detectors}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Central preshower detector}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Forward preshower detector}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {5}{Calorimetry}{33}{Calorimetry}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Calorimeters}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Calorimeter electronics}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{33}{Intercryostat detector and massless gaps}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {6}{Muon system}{33}{Muon system}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Toroidal magnets}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Central muon detector}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Forward muon system}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\sectionentry {7}{Forward proton detector}{33}{Forward proton detector}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\sectionentry {8}{Luminosity monitor}{33}{Luminosity monitor}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\sectionentry {9}{Triggering}{33}{Triggering}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\slideentry {9}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {9}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {1}{34}}
\headcommand {\beamer@sectionpages {1}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {11}}
