\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{D$\emptyset $ experiment}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{D$\emptyset $ experiment}{3}{D$\emptyset $ experiment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Experiment goals}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Experiment goals}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Experiment goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Design considerations}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Design considerations}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/16}{Design considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{17/20}{Design considerations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Central tracking}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Central tracking}{21}{Central tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Silicon microstrip tracker}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Silicon microstrip tracker}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/22}{Silicon microstrip tracker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/25}{Silicon microstrip tracker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/32}{Silicon microstrip tracker}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Central fiber tracker}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Central fiber tracker}}\headcommand {\beamer@subsectionpages {21}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solenoidal magnet}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solenoidal magnet}{33}{Solenoidal magnet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Magnet construction}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Magnet construction}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Magnet cryostat}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Magnet cryostat}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Magnet energization and control}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Magnet energization and control}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Magnetic field}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Magnetic field}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Preshower detectors}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Preshower detectors}{33}{Preshower detectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Central preshower detector}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Central preshower detector}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Forward preshower detector}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Forward preshower detector}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Calorimetry}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Calorimetry}{33}{Calorimetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Calorimeters}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Calorimeters}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Calorimeter electronics}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Calorimeter electronics}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Intercryostat detector and massless gaps}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{33}{Intercryostat detector and massless gaps}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Muon system}{33}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Muon system}{33}{Muon system}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Toroidal magnets}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Toroidal magnets}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Central muon detector}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{33}{Central muon detector}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Forward muon system}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Forward muon system}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Forward proton detector}{33}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Forward proton detector}{33}{Forward proton detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Luminosity monitor}{33}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Luminosity monitor}{33}{Luminosity monitor}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Triggering}{33}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Triggering}{33}{Triggering}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
