\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Neutrino}{3}{Neutrino}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Neutrino mysteries}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{1}{1}{7/9}{Neutrino mysteries}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Neutrino sources}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {1}{2}{1}{10/12}{Neutrino sources}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{2}{2}{13/15}{Neutrino sources}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{2}{3}{16/17}{Neutrino sources}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Neutrino sources}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/22}{Neutrino sources}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{2}{6}{23/23}{Neutrino sources}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Neutrino detectors}{24}{Neutrino detectors}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {10}{23}}
\headcommand {\slideentry {2}{0}{1}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Homestake experiment}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{1}{1}{28/29}{Homestake experiment}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{GALLEX experiment}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {2}{2}{1}{30/32}{GALLEX experiment}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{2}{2}{33/35}{GALLEX experiment}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{3}{36/38}{GALLEX experiment}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Calorimetric neutrino detectors}}\headcommand {\beamer@subsectionpages {30}{38}}
\headcommand {\slideentry {2}{3}{1}{39/42}{Calorimetric neutrino detectors}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{NOMAD experiment}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {2}{4}{1}{43/45}{NOMAD experiment}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{4}{2}{46/47}{NOMAD experiment}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{4}{3}{48/53}{NOMAD experiment}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {2}{4}{4}{54/54}{NOMAD experiment}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{55}{Super-Kamiokande experiment}}\headcommand {\beamer@subsectionpages {43}{54}}
\headcommand {\slideentry {2}{5}{1}{55/55}{Super-Kamiokande experiment}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{5}{2}{56/59}{Super-Kamiokande experiment}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{5}{3}{60/60}{Super-Kamiokande experiment}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{5}{4}{61/62}{Super-Kamiokande experiment}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{63}{SNO experiment}}\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\slideentry {2}{6}{1}{63/64}{SNO experiment}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {2}{6}{2}{65/67}{SNO experiment}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {2}{6}{3}{68/71}{SNO experiment}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {2}{6}{4}{72/72}{SNO experiment}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{6}{5}{73/74}{SNO experiment}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{6}{6}{75/77}{SNO experiment}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {2}{6}{7}{78/79}{SNO experiment}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{6}{8}{80/82}{SNO experiment}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{6}{9}{83/83}{SNO experiment}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{6}{10}{84/87}{SNO experiment}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {2}{6}{11}{88/89}{SNO experiment}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{6}{12}{90/93}{SNO experiment}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {2}{6}{13}{94/96}{SNO experiment}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {2}{6}{14}{97/99}{SNO experiment}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{6}{15}{100/102}{SNO experiment}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {2}{6}{16}{103/104}{SNO experiment}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {2}{6}{17}{105/108}{SNO experiment}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {2}{6}{18}{109/109}{SNO experiment}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{6}{19}{110/112}{SNO experiment}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {2}{6}{20}{113/115}{SNO experiment}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {2}{6}{21}{116/120}{SNO experiment}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {2}{6}{22}{121/122}{SNO experiment}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {63}{122}}
\headcommand {\beamer@sectionpages {24}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\def \inserttotalframenumber {32}}
